
Alias /A03_Humphrey/ "C:\Bitnami\wampstack-8.0.10-1/apps/A03_Humphrey/htdocs/"
Alias /A03_Humphrey "C:\Bitnami\wampstack-8.0.10-1/apps/A03_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-1/apps/A03_Humphrey/conf/httpd-app.conf"
